:root {
  --dark-bg: #2a2b30;
  --dark-text: #fff;
  --light-bg: #fbfbfb;
  --light-text: #555555;
  --light-h: #222;
  --sidebar-bg: #17181b;
}

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
body {
  scroll-behavior: smooth;
  font-family: sans-serif;
  font-size: 1rem;
}
a,
li {
  list-style: none;
  text-decoration: none;
  color: var(--dark-bg);
}

/* nav */
nav {
  position: fixed;
  width: 100%;
  display: flex;
  background-color: var(--dark-bg);
  color: var(--dark-text);
  padding: 10px;
  text-align: center;
  /* display: none; */
}
nav h1 {
  width: 100%;
}
nav .ham {
  margin-left: auto;
}

/* main ui layout design */
.container {
  display: flex;
  width: 100%;
  background-color: var(--light-bg);
  color: var(--light-text);
  height: 100vh;
  overflow: hidden;
  /* display: none; */
}
.container.dark {
  background-color: var(--dark-bg);
  color: var(--dark-text);
}
/* side bar */
.container .sidebar {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 100%;
  background-color: var(--dark-bg);
  color: var(--dark-text);
  position: absolute;
  left: -120%;
  top: 0;
  transition: all 0.75s linear;
}
.container .sidebar.active {
  left: 0%;
}
.container .sidebar .title {
  display: none;
}
.container .sidebar a {
  color: var(--dark-text);
}
.container footer {
  margin-top: auto;
}
/* ------------------------- */

.container main {
  padding: 60px 10px;
  width: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
}
/* -- bottom bar designs */

.bottom-bar {
  position: fixed;
  left: 0;
  bottom: 0px;
  width: 100%;
  height: 60px;
  background-color: #222;
  justify-content: center;
  align-items: center;
}
.bottom-bar ul {
  display: flex;
  width: 100%;
}
.bottom-bar ul li {
  position: relative;
  width: 25%;
  margin: 0 5px;
  height: 60px;
  z-index: 2;
}
.bottom-bar ul li a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.bottom-bar ul li a .icon {
  position: relative;
  color: var(--dark-text);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  text-align: center;
  line-height: 65px;
  border-radius: 50%;
  font-size: 1.5rem;
  transition: all 0.5s cubic-bezier(0.83, 0.99, 0.25, 2.63);
}
.bottom-bar ul li.active a .icon {
  background-color: red;
  color: #fff;
  transform: translateY(-15px);
}
.bottom-bar ul li:hover a .icon {
  font-size: 2rem;
}

/* --------------------------- */
/* small tablets styles */
@media screen and (min-width: 770px) {
  nav {
    display: none;
  }
  .container .sidebar {
    position: static;
  }
  .container .sidebar .title {
    display: block;
  }
  .container main {
    padding: 20px 10px;
  }
  .bottom-bar {
    display: none;
  }
}
