:root {
  --bg: #fbfbfb;
  --text: #555555;
  --h: #222;
  --main: #9eb23b;

  --border: #eff2f5;
  --left: 0%;
  --right: 100%;
}

[data-theme='dark'] {
  --bg: #17171a;
  --text: #f5f5f5;
  --h: #222;
  --main: #9eb23b;
  --left: 100%;
  --border: rgb(34, 37, 49);
  --right: 0%;
}
@import url('https://fonts.googleapis.com/css2?family=Eczar&family=Roboto:wght@100;300;400;700;900&display=swap');

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
body {
  scroll-behavior: smooth;
  font-family: 'Roboto', sans-serif !important;
  font-size: 1rem;
}
a,
li,
button {
  list-style: none;
  text-decoration: none;
  color: var(--text);
  background: none;
  border: none;
}
img {
  width: 100%;
  height: 100%;
}
select {
  font-size: 1em;
  padding: 2px;
  margin: 0 10px;
  /* min-height: 40px; */
  border: 1px solid var(--text);
  outline: none;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background: var(--text);
  border-radius: 10px;
  box-shadow: inset 0px 0px 5px var(--bg);
}

::-webkit-scrollbar-thumb {
  background: var(--main);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--border);
}
.disable-btn {
  pointer-events: none !important;
  cursor: not-allowed !important;
  opacity: 0.6;
}
.app {
  background-color: var(--bg);
  color: var(--text);
  padding: 0 10px 10px 10px;
  width: 100%;
  min-height: 100vh;
  /* max-width: 1200px; */
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}
/* navbar */
.navbar {
  width: 100%;
  min-height: 50px;
  background-color: var(--bg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: var(--border) 2px solid;
}

.navbar .logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.navbar .logo a {
  font-size: 1.5em;
  color: var(--main);
  padding: 0 5px;
}
.navbar .logo .logo-img {
  width: 30px;
  height: 30px;
}
.navbar .logo .logo-img img {
  border-radius: 50%;
}
.navbar nav {
  position: absolute;
  background-color: var(--bg);
  z-index: 5;
  left: 0;
  top: 50px;
  padding-top: 50px;
  min-width: 70%;
  height: 100%;
  transform: translateX(-110%);
  transition: all 0.5s ease-in-out;
  box-shadow: 2px 10px 11px var(--text);
}
.navbar nav.slideIn {
  transform: translateX(0%);
}

.navbar nav ul {
  background-color: var(--bg);
  padding-left: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* padding: 20px 10px; */
  /* align-items: center; */
  /* justify-content: center; */
}
.navbar nav li {
  width: 100%;
  font-size: 1.1em;
  border-bottom: var(--border) 2px solid;
  margin-top: 40px;
  font-weight: bolder;
}
.navbar nav li a {
  width: 100%;
  display: inline-block;
  height: 100%;
  color: var(--main);
}
.navbar nav li a:hover {
  color: var(--text);
}
.navbar .toggle-btn {
  width: fit-content;
  background-color: var(--main);
  border-radius: 25px;
  display: flex;
  overflow: hidden;
  cursor: pointer;
}
.navbar .fa-solid {
  padding: 4px;
  border-radius: 50%;
  position: relative;
  transition: all 0.5s cubic-bezier(0.175, 1.35, 0.12, 1.275);
}
.navbar .fa-sun {
  background-color: var(--bg);
  color: #fbfbfb;
  right: var(--right);
}
.navbar .fa-moon {
  background-color: var(--bg);
  color: #2a2b30;
  left: var(--left);
}
.navbar .hamburger {
  color: var(--main);
  font-weight: bolder;
  font-size: 1.5em;
  cursor: pointer;
}
.navbar .hamburger:hover {
  color: var(--text);
}

/* ------------------ */
/* Search Bar */
.search-bar {
  width: 100%;
  /* border: 1px solid red; */
  background-color: var(--bg);
  color: var(--text);
  position: relative;
}
.search-bar .input {
  width: 100%;
  border-bottom: 1px solid;
  border-color: var(--text);
  display: flex;
  padding: 8px 10px;
}

.search-bar input {
  background: none;
  text-indent: 1em;
  border: none;
  outline: none;
  font-size: 1em;
  color: var(--text);
  width: 100%;
  font-family: inherit;
}
.search-results.active {
  display: block;
}
.search-results {
  z-index: 6;
  position: absolute;
  display: none;
  left: 0;
  width: 100%;
  min-height: fit-content;
  background-color: var(--bg);
  color: var(--text);
  padding: 5px 10px;
  box-shadow: 0px 5px 10px var(--text);
}
.search-results h3 {
  font-size: 1em;
  font-weight: 500;
  text-transform: capitalize;
  width: 100%;
  display: flex;
}
.search-results h3 a {
  margin-left: auto;
  display: inline-block;
  font-weight: 100;
  text-decoration: underline;
  font-size: 0.9em;
  font-style: italic;
}
.search-results a {
  font-weight: 300;
  font-size: 0.8em;
}
.search-results a:hover {
  font-weight: 900;
}
.sd table {
  width: 100%;
  padding: 5px;
}
.sd table th,
.sd table tr {
  padding: 5px 0;
  text-align: right;
}
.sd table th {
  text-align: left;
}
.sd table .img-holder {
  width: 25px;
  height: 25px;
  margin-left: auto;
}
/* ------------------------ */
/* Dashboard */
.global {
  display: grid;
  margin-top: 20px;
  gap: 20px;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-auto-rows: auto;
}
.trending-top a:hover {
  text-decoration: underline;
}
span.sys {
  text-transform: uppercase !important;
}
.trending-top {
  justify-content: space-between;
}
.trending-top > * {
  width: 100%;
  margin: 20px 0;
  background-color: var(--border);
}
.trending-top .img-holder {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 20px;
  overflow: hidden;
}
.trending-top .sd h3 {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* ----------------------- */
/* Cryptocurrencies page */

.cryptocurrencies {
  color: var(--text);
}

/* Cypto list component */
.icon-filters .fa-caret-down,
.icon-filters .fa-caret-up {
  display: block;
}
.desc .fa-caret-down {
  color: red;
  display: block;
}
.asc .fa-caret-up {
  color: green;
  display: block;
}
.crypto-list .tabs,
.exchange-list .tabs {
  /* background-color: red; */
  display: flex;
  width: 100%;
  overflow-y: hidden;
  overflow-x: auto;
  position: relative;
}
.crypto-list .tabs td:nth-child(2),
.crypto-list .tabs th:nth-child(2),
.exchange-list .tabs td:nth-child(2),
.exchange-list .tabs th:nth-child(2) {
  text-align: left;
  position: sticky;
  left: 0px;
  top: 0;
  z-index: 2;
  background-color: var(--bg);
  width: 100px;
}
.crypto-list tbody td:nth-child(2) > a,
.exchange-list tbody td:nth-child(2) > a {
  display: flex;
  gap: 10px;
  align-items: center;
  width: 100%;
}
.crypto-list tbody .img-container,
.exchange-list tbody .img-container {
  width: 40px;
  height: 40px;
}

.crypto-list .tabs span {
  text-transform: uppercase;
  opacity: 0.5;
  display: block;
}
.exchange-list table tr:hover td:nth-child(2),
.crypto-list table tr:hover td:nth-child(2) {
  background-color: var(--border);
}
.crypto-list .tab2 {
  width: 100%;
}
.crypto-list table,
.exchange-list table {
  text-align: right;
  min-width: 100vh;
  width: 100%;
  border-collapse: collapse;
  /* border-collapse: separate; */
  position: relative;
}

.exchange-list table tr,
.crypto-list table tr {
  height: 80px;
  overflow-y: hidden;
  overflow-x: scroll;
}
.exchange-list tbody tr:hover,
.crypto-list tbody tr:hover {
  background-color: var(--border);
}
.crypto-list thead tr {
  height: 40px !important;
}

.crypto-list table tbody td:nth-child(4) > div {
  display: flex;
  align-items: center;
  gap: 3px;
}

.fa-caret-down,
.fa-caret-up {
  display: none;
}

.crypto-list table tbody td > div,
.crypto-detail .crypto-data .cd1 h3 span > div {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.crypto-list table tbody td .red,
.crypto-detail .crypto-data .cd1 h3 span.red {
  color: red !important;
}
.crypto-list table tbody td .green,
.crypto-detail .crypto-data .cd1 h3 span.green {
  color: green !important;
}
.red .fa-caret-down {
  color: red;
  display: block;
}
.green .fa-caret-up {
  color: green;
  display: block;
}
.crypto-list .tabs th:first-child {
  padding: 0 10px;
}
.exchange-list th,
.exchange-list td,
.crypto-list th,
.crypto-list td {
  border-bottom: 2px solid var(--border);
  padding: 10px 4px !important;
  font-weight: 600;
  font-size: 0.9em;
}

/* ------------------- */
/*  Pagination Componets */
.pagination {
  padding-top: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pagination > * {
  color: var(--text);
  font-size: 1.2em;
  font-weight: bold;
}
.pagination a {
  background: none;
  border: none;
  transition: all 0.5s cubic-bezier(0.175, 1.885, 0.32, 1.275);
}
.pagination a:hover {
  color: var(--main);
  transform: translateX(-10%);
}
.pagination a:last-child:hover {
  color: var(--main);
  transform: translateX(10%);
}
/* ------------------------ */
/* --------------------------- */
/* Crypto Datails page */
.crypto-detail > * {
  /* border: #9eb23b 1px solid; */
}

.crypto-detail {
  min-height: 100vh;
  padding: 15px;
}
.crypto-detail .coin-pair {
  text-align: center;
  text-transform: uppercase;
  color: var(--main);
  padding: 20px;
}
.chart {
  max-width: 800px;
  margin: 0% auto;
}
.crypto-detail .crypto-data {
  margin: 20px 0;
}
.crypto-detail .crypto-data > * {
  /* border: #9eb23b 1px solid; */
  /* background-color: var(); */
  padding: 10px 5px;
}
.meter {
  width: 100%;
  display: block !important;
  gap: 0;
  margin-top: 15px;
}
.meter > .values {
  padding: 0%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* border: 1px solid var(--text); */
}
.meter > .values.label {
  font-size: 0.8em;
  text-transform: capitalize;
  font-weight: 400;
  color: var(--text);
  font-style: italic;
}
.meter > .meter-bar {
  margin: 0%;
  border: 1px solid var(--text);
  width: 100%;
  height: 10px;
  display: flex;
  border-radius: 10px;
}
.meter > .meter-bar > span {
  border-radius: 10px;
  background: linear-gradient(var(--text), var(--main));
  width: 50%;
}
.crypto-detail .img-holder {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}
.crypto-detail .crypto-data .cd1 > div {
  display: flex;
  align-items: center;
  gap: 20px;
}
.crypto-detail .crypto-data .cd1 span {
  text-transform: uppercase;
}
.crypto-detail .crypto-data .cd1 h3 {
  display: flex;
  gap: 20px;
}
.crypto-detail .crypto-data .cd1 h3 span {
  display: flex;
}
.crypto-detail .crypto-data .cd1 .p {
  margin: 20px 0;
  min-height: 20ch;
  position: relative;
}
.crypto-detail .crypto-data .cd1 p {
  max-height: 20ch;
  overflow: hidden;
  position: relative;
}

.crypto-detail .crypto-data .cd1 .p.readall p {
  max-height: fit-content;
  overflow: hidden;
}
.crypto-detail .crypto-data .cd1 .p button {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -1%;
  font-size: 1.3em;
  z-index: 3;
  color: var(--main);
  font-weight: bold;
  text-decoration: underline;
  background-color: var(--bg);
  width: 100%;
}
.crypto-detail .crypto-data .cd1 .p button:hover {
  color: var(--text);
}
.crypto-detail .crypto-data .cd1 p {
  display: block;
}
.crypto-detail .crypto-data .cd1 p a {
  text-decoration: underline;
}
.crypto-detail .crypto-data .cd1 p a:hover {
  font-weight: 900;
}
.crypto-detail .crypto-data h3 {
  text-align: center;
}
.crypto-detail .crypto-data table {
  width: 100%;
  border-collapse: collapse;
  text-align: right;
}
.crypto-detail .crypto-data table > tbody {
  width: 100%;
}

.crypto-detail .crypto-data table tr {
  height: 58px;
  width: 100%;
}
.crypto-detail .crypto-data table tr > * {
  border-bottom: 1px solid var(--border);
}
.crypto-detail .crypto-data table td {
  width: 100%;
  /* max-width: 100px !important; */
}
.crypto-detail .crypto-data table td a {
  width: 100%;
  display: inline-block;
}
.crypto-detail .crypto-data table td a:hover {
  text-decoration: underline;
}
.crypto-detail .crypto-data table th {
  text-align: left;
}
@media screen and (max-width: 480px) {
  .crypto-detail .crypto-data table tr * {
    border: none;
    display: flex;
  }
  .crypto-detail .crypto-data table td {
    border-bottom: 1px solid var(--border);
    width: 100%;
  }
}
/* --------------------- */
/* Exchange details */
.exchange-data {
  margin: 20px 0;
}
.exchange-data .title {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 10px 0;
}
.exchange-data .title h5 {
  margin-top: 5px;
}
.exchange-data .img-holder {
  width: 50px;
  height: 50px;
}
.exchange-data .ed-flex {
  margin: 20px 0;
  gap: 20px;
}
.exchange-data .ed-flex > * {
  margin: 20px 0;
  background-color: var(--border);
}
.exchange-data table {
  width: 100%;
  padding: 0px 5px;
}
.exchange-data table tr > * {
  border-bottom: 1px solid rgba(0, 0, 0, 0.152);
  text-align: left;
}
.exchange-data table td {
  text-align: right;
}
.exchange-data table tr {
  height: 40px;
}
/* Trust Score */
.trs {
  padding: 5px;
  font-size: 0.7em;
  border-radius: 5px;
  width: 2em;
  margin-left: auto;
  color: #fff;
}
.trs.red {
  background-color: red;
}
.trs.orange {
  background-color: orange;
}
.trs.green {
  background-color: green;
}
/* ----------------------- */
/* Chart Components */
.line-chart {
  margin: 0 auto;
  max-width: 800px;
  max-height: 500px;
}
/* ------------------ */
/* Loading Components */
.loading {
  height: 80vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loading > div {
  text-align: center;
  font-weight: 400;
  font-style: italic;
  color: var(--text);
}
.loading > div > figure {
  border: 1px solid var(--text);
  width: 200px;
  height: 20px;
  border-radius: 30px;
  position: relative;
}
.loading > div span {
  display: inline-block;
  height: 100%;
  width: 20px;
  border-radius: 30px;
  background-color: var(--main);
  position: absolute;
  left: 0;
  top: 0%;
  animation: loading 5s linear 0.1ms infinite;
}
@keyframes loading {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(180px);
  }
  100% {
    transform: translateX(0);
  }
}

/* ------------------------ */
/* filters */
.filters {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: flex-end;
  padding: 10px 0 20px 0;
}
/* ------------------ */
/* small tablets and above */
@media screen and (min-width: 771px) {
  .container {
    margin: 0 50px;
  }
  .navbar {
    padding: 20px 15px;
  }
  .navbar .hamburger {
    display: none;
  }
  .navbar nav {
    position: static;
    left: 0;
    top: 0px;
    padding: 0%;
    width: auto;
    min-width: auto;
    height: 100%;
    background-color: inherit;
    transition: none;
    transform: translateX(0%);
    box-shadow: none;
  }
  .navbar nav ul {
    background-color: inherit;
    padding-left: 0px;
    height: 100%;
    width: auto;
    display: flex;
    gap: 15px;
    flex-direction: row;
    /* padding: 20px 10px; */
    align-items: center;
    justify-content: center;
  }
  .navbar nav li {
    width: auto;
    font-size: 1.1em;
    border-bottom: none;
    padding-top: 0px;
    margin-top: 0;
    font-weight: bolder;
  }
  .search-bar {
    width: 30%;
    margin-left: auto;
    /* border: 1px solid red; */
    color: var(--text);
  }
  .global {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .trending-top {
    justify-content: space-between;
    display: flex;
    gap: 20px;
  }
  .trending-top > * {
    border-radius: 30px;
    padding: 10px;
    margin: 20px 0;
  }
  .crypto-list .tabs span {
    display: inline-block;
  }
  .meter {
    width: 30%;
  }
  .crypto-detail .crypto-data {
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .crypto-detail .crypto-data .cd1 {
    grid-column: 1/5;
  }
  .crypto-detail .crypto-data .cd2 {
    grid-column: 1/3;
  }
  .crypto-detail .crypto-data .cd3 {
    grid-column: 3/5;
  }
  .crypto-detail .crypto-data .cd3,
  .crypto-detail .crypto-data .cd2 {
    background-color: rgba(0, 0, 0, 0.152);
    border-radius: 30px;
    padding: 15px 10px;
    margin: 10px;
  }
  .exchange-data .ed-flex {
    display: flex;
    gap: 20px;
  }
  .exchange-data .ed-flex > * {
    border-radius: 30px;
  }
  /* .crypto-detail .crypto-data table tr * {
    border-bottom: 1px solid var(--text);
  } */
}
